WHAT_IS_IT = '.env file example'


SECRET_KEY = 'add your django secret key'
DJANGO_SETTINGS_MODULE = 'djangoShop.settings'

POSTGRES_DB_ENGINE = 'django.db.backends.postgresql_psycopg2'
POSTGRES_DB = 'shop_db'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'password'
POSTGRES_HOST = 'localhost'
DOCKER_POSTGRES_DB_HOST = 'db'
POSTGRES_PORT = '5432'

RABBITMQ_DEFAULT_USER = 'guest'
RABBITMQ_DEFAULT_PASS = 'guest'
RABBITMQ_URL = 'amqp://guest@rabbitmq:5672//'

EMAIL_HOST_USER = 'add your host email'
EMAIL_HOST_PASSWORD = 'add your host email password'
