[flake8]
max_line_length = 120

ignore=

exclude=
    migrations

[mypy]
ignore_missing_imports = True

# Per-module options example:

# [mypy-mycode.foo.*]
# disallow_untyped_defs = True

# [mypy-mycode.bar]
# warn_return_any = False

# [mypy-somelibrary]
# ignore_missing_imports = True
